<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>AlgoMind</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 200px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  align-items: center;
  gap: 2rem;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
  </style>

  <body>
    <nav>
      <div class="nav__logo">
       <a href="#"><img src="assets/logo1.png" alt="logo" /></a>
      </div>
    </nav>
    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h1>Supporting Individuals with Different Levels of Depression: A Comprehensive Guide <br></h1>

        <h2>High Severe Depression</h2>
        <p>In cases of high-severity depression, where a person may be at risk of self-harm or suicide, 
        It is essential to take immediate action:<br>
        <br>
        ⦾ Encourage the person to seek professional help immediately: High-severity depression often requires the expertise of 
        mental health professionals. Encourage the individual to reach out to a therapist, psychiatrist, or 
        counselor who can provide the necessary treatment and support.<br>
        <br>
        ⦾ If they are in immediate danger, contact emergency services or a crisis helpline: Safety should always be the top priority. If 
        you believe someone is in immediate danger, do not hesitate to call emergency services or a crisis helpline. 
        Quick intervention can be life-saving.<br>
        <br>
        ⦾ Offer emotional support and encourage them to talk about their feelings: While professional help is vital, your emotional support can be a lifeline. 
        Encourage the person to open up about their emotions and experiences. Be a compassionate listener and avoid judgment.<br>
        <br>



        <h2>Severe Depression</h2>
        <p>Severe depression can significantly impact a person's life. Here are steps to consider:<br>
        <br>
        ⦾ Encourage the person to seek professional help, such as a therapist, psychiatrist, or counselor: Professional guidance can make a profound difference in managing severe depression. 
        Help the individual connect with a mental health expert who can create a tailored treatment plan.<br>
        <br>
        ⦾ Offer support and understanding without judgment: Your understanding and empathy can be invaluable. Let them know that 
        you're there to support them without criticizing or passing judgment. Simply being present can provide a sense of comfort.<br>
        <br>
        ⦾ Help them develop a safety plan if necessary: If the person has a history of self-harm or suicidal thoughts, assist them in creating a safety plan. 
        This plan should outline steps to follow during moments of crisis, including emergency contact information.<br>
        <br>



        <h2>Mild Depression</h2>
        <p>In cases of mild depression, the person may still benefit from support and self-help strategies:<br>
        <br>
        ⦾ Encourage them to talk about their feelings with a friend or family member: Sometimes, sharing one's thoughts and emotions with a trusted friend or family member can be therapeutic. 
        Encourage the individual to open up and seek social support.<br>
        <br>
        ⦾ Suggest lifestyle changes, such as regular exercise, a healthy diet, and a consistent sleep schedule: Lifestyle modifications can have a positive impact on mild depression. 
        Regular exercise, a balanced diet, and a proper sleep routine can contribute to improved mental well-being.<br>
        <br>
        ⦾ Recommend relaxation techniques, like mindfulness or yoga: Mindfulness and relaxation exercises can help alleviate mild depression symptoms. 
        Suggest activities like meditation, yoga, or deep breathing exercises.<br>
        <br>
        ⦾ Self-help resources, such as books or online programs, may be beneficial: There are numerous self-help resources available, including books, online courses, and mobile apps. 
        These tools can provide valuable insights and coping strategies for individuals with mild depression.<br>
        <br>

      </p>

      </p>
      </div>
    </header>
  </body>
</html>
